INSERT INTO school (name, country, capacity)
VALUES ('Beauxbatons Academy of Magic', 'France', 550), 
('Castelobruxo', 'Brazil', 380),
('Durmstrang Institute', 'Norway', 570),
('Hogwarts School of Witchcraft and Wizardry', 'United Kingdom', 450),
('Ilvermorny School of Witchcraft and Wizardry', 'USA', 300),
('Koldovstoretz', 'Russia ', 125),
('Mahoutokoro School of Magic', 'Japan ', 800),
('Uagadou School of Magic', 'Uganda', 350);
+----+---------------------------------------------+----------+----------------+
| id | name                                        | capacity | country        |
+----+---------------------------------------------+----------+----------------+
|  1 | Beauxbatons Academy of Magic                |      550 | France         |
|  2 | Castelobrux                                 |      380 | Brazil         |
|  3 | Durmstrang Institute                        |      570 | Norway         |
|  4 | hogward School of Witchcraft and Wizardy    |      450 | United Kingdom |
|  5 | Ilvermorny School of Witchcraft and Wizardy |      300 | USA            |
|  6 | Koldovstoretz                               |      125 | Russia         |
|  7 | Mahoutokor School of Magic                  |      800 | Japan          |
|  8 | Uagadou School of Magic                     |      350 | Uganda         |
+----+---------------------------------------------+----------+----------------+

UPDATE school SET country ='Sweden' WHERE id = 3;

+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
|  1 | Beauxbatons Academy of Magic                 |      550 | France         |
|  2 | Castelobruxo                                 |      380 | Brazil         |
|  3 | Durmstrang Institute                         |      570 | Sweden         |
|  4 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
|  5 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
|  6 | Koldovstoretz                                |      125 | Russia         |
|  7 | Mahoutokoro School of Magic                  |      800 | Japan          |
|  8 | Uagadou School of Magic                      |      350 | Uganda         |
+----+----------------------------------------------+----------+----------------+

update school SET capacity = 700 WHERE id = 7;

+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
|  1 | Beauxbatons Academy of Magic                 |      550 | France         |
|  2 | Castelobruxo                                 |      380 | Brazil         |
|  3 | Durmstrang Institute                         |      570 | Sweden         |
|  4 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
|  5 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
|  6 | Koldovstoretz                                |      125 | Russia         |
|  7 | Mahoutokoro School of Magic                  |      700 | Japan          |
|  8 | Uagadou School of Magic                      |      350 | Uganda         |
+----+----------------------------------------------+----------+----------------+


DELETE FROM school WHERE name LIKE '%Magic%';

 SELECT * from school;
+----+----------------------------------------------+----------+----------------+
| id | name                                         | capacity | country        |
+----+----------------------------------------------+----------+----------------+
| 34 | Castelobruxo                                 |      380 | Brazil         |
| 35 | Durmstrang Institute                         |      570 | Sweden         |
| 36 | Hogwarts School of Witchcraft and Wizardry   |      450 | United Kingdom |
| 37 | Ilvermorny School of Witchcraft and Wizardry |      300 | USA            |
| 38 | Koldovstoretz                                |      125 | Russia         |
+----+----------------------------------------------+----------+----------------+
